; configuration file for ReviewBoard-SVN-Hooks
; More info at http://200.200.0.36/cr/reviewboard-svn-hooks


[admin]
rb_server = 200.200.1.1
rb_username = xxx
rb_password = xxx
enable_codereview = 1
enable_logcheck = 1

[genernal]
enable_reuse = 1
enable_noreview = 1
whitelist =


[/Trunk/Android]
enable_reuse = 1
enable_noreview = 1
whitelist = pack


[/Trunk/Cross-Platform]
enable_reuse = 1
enable_noreview = 1
whitelist = pack


[/Trunk/VDI]
enable_reuse = 1
enable_noreview = 1
whitelist = pack
enable_logcheck=1

[/Trunk/VDI2]
enable_reuse = 1
enable_noreview = 1
whitelist = pack
enable_logcheck=0
log_expr_num=1

[test]
log_expr_num = 1
log_expr_num_1 = 1
whitelist = pack

[test1]
log_expr_num_1 = 1
whitelist = pack

[/Trunk/VDI/]
enable_logcheck=1
enable_noreview = 1
whitelist = pack
log_expr_num=1
log_expr_1=1
log_expr_2=1
log_tip_1=feefe